* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.none {
    display: none!important;
}

/* header */
.header {

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;

    background-color: #556983;
    background-image: url("/img/header/header-bg.jpg");
    background-size: cover;
    background-position: center;
}

.header-title {
    margin: 0 0 25px;
    font-weight: 700;
    font-size: 56px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
}

.header-subtitle {
    margin: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.header-arrow {

    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);

    width: 48px;
    height: 48px;
}

.portfolio {
    padding-top: 80px;
    padding-bottom: 115px;
}

.portfolio-header {
    margin: 0 0 70px 0;
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}

.portfolio-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.card {
    padding: 20px;
    max-width: 540px;
    background-color: #fff;
    box-shadow: 0 10px 40px rgba(126, 155, 189, 0.35);
}

.card-img {
    margin-bottom: 20px;
}

.card-title {
    margin: 0 0 13px 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    color: #000000;
}

.card p {
    margin: 0;
    font-size: 16px;
    line-height: 130%;
    color: #000000;
}